# ContactsApp

./: README.md
src/: Contacts.sln
src/Contacts.Api/: Contacts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Contacts.Api/Common/: TokenService.cs
src/Contacts.Api/Common/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
src/Contacts.Api/Controllers/: AuthController.cs  FallbackController.cs  PeopleController.cs  _BaseApiController.cs
src/Contacts.Api/Properties/: launchSettings - Copy.json  launchSettings.json
src/Contacts.Core/: Contacts.Core.csproj
src/Contacts.Core/Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Contacts.Core/Common/Mappings/: PersonMappingProfile.cs
src/Contacts.Core/Common/Pagination/: PagedList.cs  PaginationParams.cs  PersonSearchParams.cs
src/Contacts.Core/Common/ValidationAttributes/: ValidSouthAfricanMobileNumber.cs
src/Contacts.Core/Dtos/: PersonDto.cs  PersonSearchOptionsDto.cs
src/Contacts.Core/Dtos/Auth/: LoginDto.cs  LoginResultDto.cs
src/Contacts.Core/Entities/: AppUser.cs  Person.cs  _BaseEntity.cs
src/Contacts.Core/Enums/: GenderEnum.cs  RegionEnum.cs  UserRoleEnum.cs  _Enumeration.cs
src/Contacts.Core/Repositories/: IPeopleRepository.cs  _IRepository.cs
src/Contacts.Core/Services/: ITokenService.cs  IUnitOfWork.cs
src/Contacts.Data/: Contacts.Data.csproj  DataContext.cs  Extensions.cs  SeedData.cs  UnitOfWork.cs
src/Contacts.Data/Migrations/: 20221125155641_Init.Designer.cs  20221125155641_Init.cs  DataContextModelSnapshot.cs
src/Contacts.Data/Repositories/: PeopleRepository.cs
src/Contacts.UI/ng-contacts/: README.md  angular.json  package-lock.json  package.json
src/Contacts.UI/ng-contacts/src/: index.html  styles.scss
src/Contacts.UI/ng-contacts/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Contacts.UI/ng-contacts/src/app/_shared/models/: contact-search-params.model.ts  contact.model.ts  lookup-item.model.ts  paginated-result.model.ts  pagination.model.ts  search-options.model.ts  search-params.model.ts  user.model.ts
src/Contacts.UI/ng-contacts/src/app/_shared/pipes/: phone.pipe.spec.ts  phone.pipe.ts
src/Contacts.UI/ng-contacts/src/app/_shared/services/: account.service.ts  (+3 more)
src/Contacts.UI/ng-contacts/src/app/auth/: auth.module.ts
src/Contacts.UI/ng-contacts/src/app/home/: home.component.html  home.component.ts
src/Contacts.UI/ng-contacts/src/environments/: environment.ts
(+7 files in other folders)
